# WebCrawler

./: Crawler.sln  README.md
ComicAPIGateway/: Program.cs  Startup.cs  ocelot.json
ComicAPIGateway/Properties/: launchSettings.json
ComicProxyServer/: ComicProxyServer.csproj  Program.cs  Startup.cs  WeatherForecast.cs
ComicProxyServer/Controllers/: ProxyController.cs  WeatherForecastController.cs
ComicProxyServer/Properties/: launchSettings.json
ContentCrawler/: ContentCrawler.cs  ContentCrawler.csproj  Program.cs
Crawler/: ContentCrawler.cs  Crawler.csproj  Program.cs  Startup.cs  appsettings.json
Crawler/Browser/: BrowserController.cs  IBrowserController.cs
Crawler/Crawler/: ChromiumPageRequester.cs  CrawlerCore.cs  CrawlerHandler.cs
Crawler/DB/: content.db  generation.yml
Crawler/Data/: ContentContext.cs
Crawler/Data/Entities/: CrawledLinks.cs  Episode.cs  Page.cs  WebToon.cs
Crawler/Data/Mapping/: CrawledLinksMap.cs  EpisodeMap.cs  PageMap.cs  WebToonMap.cs
Crawler/Data/Queries/: CrawledLinksExtensions.cs  EpisodeExtensions.cs  PageExtensions.cs  WebToonExtensions.cs
Crawler/Domain/Mapping/: CrawledLinksProfile.cs  EpisodeProfile.cs  PageProfile.cs  WebtoonProfile.cs
Crawler/Domain/Models/: CrawledLinksCreateModel.cs  CrawledLinksReadModel.cs  CrawledLinksUpdateModel.cs  EpisodeCreateModel.cs  EpisodeReadModel.cs  EpisodeUpdateModel.cs  PageCreateModel.cs  PageReadModel.cs  PageUpdateModel.cs  WebToonCreateModel.cs  WebToonReadModel.cs  WebToonUpdateModel.cs
Crawler/Domain/Validation/: CrawledLinksCreateModelValidator.cs  CrawledLinksUpdateModelValidator.cs  EpisodeCreateModelValidator.cs  EpisodeUpdateModelValidator.cs  PageCreateModelValidator.cs  PageUpdateModelValidator.cs  WebToonCreateModelValidator.cs  WebToonUpdateModelValidator.cs
CrawlerDisplayAPI/: CrawlerDisplayAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
CrawlerDisplayAPI/Controllers/: ValuesController.cs  WeatherForecastController.cs
CrawlerDisplayAPI/Properties/: launchSettings.json
CrawlerEngine/: CrawlerEngine.csproj  CrawlerHostBuilder.cs  Program.cs
CrawlerEngine.Abstraction/: CrawlerConfig.cs  Framework.cs  ICrawlerConfig.cs  ServicesConfigurationHelper.cs  Tools.cs
CrawlerEngine.Abstraction/1_Scheduler/: DefaultWaitingUriBucket.cs  IUriBucket.cs  SchedulerServiceCore.cs
CrawlerEngine.Abstraction/2_Downloader/: Downloader.cs  IDownloader.cs
CrawlerEngine.Abstraction/3_PageProcessor/: DefaultPageProcessor.cs  IPageProcessorService.cs
CrawlerEngine.Abstraction/Pooling/: LoadingMode.cs
CrawlerEngine.Core/: CrawlerEngine.Core.csproj  CrawlerHost.cs  ObservableConcurrentQueue.cs  Tools.cs  WaitingPageModel.cs
CrawlerEngine.Core/1_Scheduler/: CoreScheduler.cs  DefaultWaitingUriBucket.cs  EmptyScheduler.cs  IScheduler.cs  IUriBucket.cs
CrawlerEngine.Core/1_Scheduler/DB/: UriDB.db  generation.yml
CrawlerEngine.Core/1_Scheduler/DB/Data/: UriDBContext.cs
CrawlerEngine.Core/1_Scheduler/DB/Data/Entities/: WaitingPage.cs
CrawlerEngine.Core/1_Scheduler/DB/Data/Mapping/: WaitingPageMap.cs
CrawlerEngine.Core/1_Scheduler/DB/Data/Queries/: WaitingPageExtensions.cs
CrawlerEngine.Core/2_Crawler/: ICrawler.cs
CrawlerEngine.Core/3_Dowloader/: Downloader.cs  IDownloader.cs
CrawlerEngine.Core/5_ContentExtractor/: IContentExtractor.cs
CrawlerEngine/0_Config/: appsettings.json
CrawlerEngine/4_Storage/PageModels/DB/: content.db
CrawlerEngine/4_Storage/PageModels/Data/: ContentContext.cs
CrawlerEngine/4_Storage/PageModels/Data/Entities/: Episode.cs  WebToon.cs
CrawlerEngine/4_Storage/PageModels/Data/Queries/: EpisodeExtensions.cs  WebToonExtensions.cs
CrawlerEngine/4_Storage/PageModels/Domain/Mapping/: EpisodeProfile.cs
CrawlerEngine/4_Storage/PageModels/Domain/Models/: PageUpdateModel.cs  WebToonReadModel.cs
CrawlerEngine/5_ContentExtractor/: ContentExtractor.cs
CrawlerEngine/6_Storage/PageModels/DB/: content.db  generation.yml
CrawlerEngine/6_Storage/PageModels/Data/: ContentContext.cs
CrawlerEngine/6_Storage/PageModels/Data/Entities/: Episode.cs  Page.cs  WebToon.cs
CrawlerEngine/6_Storage/PageModels/Data/Mapping/: EpisodeMap.cs  PageMap.cs  WebToonMap.cs
CrawlerEngine/6_Storage/PageModels/Data/Queries/: EpisodeExtensions.cs  PageExtensions.cs  WebToonExtensions.cs
CrawlerEngine/6_Storage/PageModels/Domain/Mapping/: EpisodeProfile.cs  PageProfile.cs  WebtoonProfile.cs
CrawlerEngine/6_Storage/PageModels/Domain/Models/: EpisodeUpdateModel.cs  PageCreateModel.cs  PageReadModel.cs  WebToonUpdateModel.cs
CrawlerEngine/Config/: appsettings.json
CrawlerEngine_v1/CrawlerEngine/: CrawlerEngine.csproj  Program.cs
CrawlerEngine_v1/CrawlerEngine.Abstraction/: CrawlerEngine.Abstraction.csproj  Framework.cs  PrintInfoToConsoleService.cs
CrawlerEngine_v1/CrawlerEngine.Abstraction/1_Scheduler/: DataMaintenanceService.cs  ISchedulerService.cs  SchedulerServiceCore.cs
CrawlerEngine_v1/CrawlerEngine.Abstraction/1_Scheduler/DB/: UriDB.db  generation.yml
CrawlerEngine_v1/CrawlerEngine.Abstraction/1_Scheduler/DB/Data/: UriDBContext.cs
CrawlerEngine_v1/CrawlerEngine.Abstraction/1_Scheduler/DB/Data/Entities/: WaitingPage.cs
CrawlerEngine_v1/CrawlerEngine.Abstraction/1_Scheduler/DB/Data/Mapping/: WaitingPageOld20200225Map.cs
CrawlerEngine_v1/CrawlerEngine.Abstraction/1_Scheduler/DB/Data/Queries/: WaitingPageExtensions.cs
CrawlerEngine_v1/CrawlerEngine.Abstraction/3_PageProcessor/: IPageProcessor.cs
CrawlerEngine_v1/CrawlerEngine.Abstraction/4_Storage/: IStorageService.cs
CrawlerEngine_v1/CrawlerEngine.Abstraction/4_Storage/PageModels/: IPageModel.cs
CrawlerEngine_v1/CrawlerEngine.Abstraction/Pooling/: AccessMode.cs  Class1.cs  Pool.cs
Data/: ContentContext.cs
Data/Entities/: Episode.cs  Page.cs
Data/Mapping/: PageMap.cs
Data/Queries/: PageExtensions.cs  WebToonExtensions.cs
Domain/Models/: EpisodeUpdateModel.cs  PageUpdateModel.cs  WebToonCreateModel.cs  WebToonReadModel.cs
ReactServer/: Program.cs  ReactServer.csproj  Startup.cs  WeatherForecast.cs
ReactServer/ClientApp/: package.json
(+34 files in other folders)
